In [1]:
import pandas as pd
import requests
from plyer import notification
from datetime import datetime

In [2]:
url = "https://restcountries.com/v3.1/all"
response = requests.get(url)

In [3]:
if response.status_code == 200:
    data_json = response.json()
else:
    print("Erro ao acessar API")

In [4]:
if response.status_code == 200:
    notification.notify(
    title = 'Importação API',
    message = f"Import com Sucesso!",
    app_name = 'VSCODE ALERT!',
    timeout = 10)
else:
    notification.notify(
    title = 'Importação API',
    message = f"Erro na importação dos dados",
    app_name = 'VSCODE ALERT!',
    timeout = 10)

In [ ]:
data_json

In [26]:
paises_full = pd.DataFrame(data_json)
paises_full.head(2)

,name,tld,cca2,ccn3,cca3,independent,status,unMember,currencies,idd,...,continents,flags,coatOfArms,startOfWeek,capitalInfo,postalCode,borders,cioc,gini,fifa
0,"{'common': 'French Polynesia', 'official': 'Fr...",[.pf],PF,258,PYF,False,officially-assigned,False,"{'XPF': {'name': 'CFP franc', 'symbol': '₣'}}","{'root': '+6', 'suffixes': ['89']}",...,[Oceania],"{'png': 'https://flagcdn.com/w320/pf.png', 'sv...",{'png': 'https://mainfacts.com/media/images/co...,monday,"{'latlng': [-17.53, -149.56]}","{'format': '#####', 'regex': '^((97|98)7\d{2})$'}",NaN,NaN,NaN,NaN
1,"{'common': 'Saint Martin', 'official': 'Saint ...","[.fr, .gp]",MF,663,MAF,False,officially-assigned,False,"{'EUR': {'name': 'Euro', 'symbol': '€'}}","{'root': '+5', 'suffixes': ['90']}",...,[North America],"{'png': 'https://flagcdn.com/w320/mf.png', 'sv...",{},monday,"{'latlng': [18.07, -63.08]}",{'format': '### ###'},[SXM],NaN,NaN,NaN

In [7]:
nome         =[pais['name']['common'] for pais in data_json]
nome_oficial =[pais['name']['official'] for pais in data_json]
region       =[pais['region'] for pais in data_json]
population   =[pais['population'] for pais in data_json]
continents   =[pais['continents'] for pais in data_json]
area         =[pais['area'] for pais in data_json]
latitute     =[pais['latlng'] for pais in data_json]
linguagens   =[pais.get('languages', 'N/A') for pais in data_json]
moeda        =[pais.get('currencies') for pais in data_json]


pop_paises = pd.DataFrame({
    'Nome' : nome,
    'Nome Oficial': nome_oficial,
    'População' : population,
    'Continente' : continents
})

reg_paises = pd.DataFrame({
    'Nome' : nome,
    'Região' : region,
    'Idioma' : linguagens,
    'Moeda'  : moeda
})

con_paises = pd.DataFrame({
    'Nome' : nome,
    'Continente' : continents,
    'Area' : area,
    'Latitude' : latitute 

})

In [8]:
pop_paises

,Nome,Nome Oficial,População,Continente
0,French Polynesia,French Polynesia,280904,[Oceania]
1,Saint Martin,Saint Martin,38659,[North America]
2,Venezuela,Bolivarian Republic of Venezuela,28435943,[South America]
3,Réunion,Réunion Island,840974,[Africa]
4,El Salvador,Republic of El Salvador,6486201,[North America]
...,...,...,...,...
245,Northern Mariana Islands,Commonwealth of the Northern Mariana Islands,57557,[Oceania]
246,Botswana,Republic of Botswana,2351625,[Africa]
247,Panama,Republic of Panama,4314768,[North America]
248,Gabon,Gabonese Republic,2225728,[Africa]
249,Ecuador,Republic of Ecuador,17643060,[South America]

In [9]:
pop_paises['Continente'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 250 entries, 0 to 249
Series name: Continente
Non-Null Count  Dtype
--------------  -----
250 non-null    object
dtypes: object(1)
memory usage: 2.1+ KB

In [10]:
pop_paises['Continente'] = pop_paises['Continente'].astype(str)

In [11]:
pop_paises['Continente'] = pop_paises['Continente'].str.replace('[', '')
pop_paises['Continente'] = pop_paises['Continente'].str.replace(']', '')
pop_paises['Continente'] = pop_paises['Continente'].str.replace("'", '')

C:\Users\fdgce\AppData\Local\Temp\ipykernel_17056\2946691139.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  pop_paises['Continente'] = pop_paises['Continente'].str.replace('[', '')
C:\Users\fdgce\AppData\Local\Temp\ipykernel_17056\2946691139.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  pop_paises['Continente'] = pop_paises['Continente'].str.replace(']', '')

In [12]:
pop_paises.head()

,Nome,Nome Oficial,População,Continente
0,French Polynesia,French Polynesia,280904,Oceania
1,Saint Martin,Saint Martin,38659,North America
2,Venezuela,Bolivarian Republic of Venezuela,28435943,South America
3,Réunion,Réunion Island,840974,Africa
4,El Salvador,Republic of El Salvador,6486201,North America

In [13]:
reg_paises.head()

,Nome,Região,Idioma,Moeda
0,French Polynesia,Oceania,{'fra': 'French'},"{'XPF': {'name': 'CFP franc', 'symbol': '₣'}}"
1,Saint Martin,Americas,{'fra': 'French'},"{'EUR': {'name': 'Euro', 'symbol': '€'}}"
2,Venezuela,Americas,{'spa': 'Spanish'},{'VES': {'name': 'Venezuelan bolívar soberano'...
3,Réunion,Africa,{'fra': 'French'},"{'EUR': {'name': 'Euro', 'symbol': '€'}}"
4,El Salvador,Americas,{'spa': 'Spanish'},"{'USD': {'name': 'United States dollar', 'symb..."

In [14]:
reg_paises['Idioma'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 250 entries, 0 to 249
Series name: Idioma
Non-Null Count  Dtype
--------------  -----
250 non-null    object
dtypes: object(1)
memory usage: 2.1+ KB

In [15]:
reg_paises['Idioma'] = reg_paises['Idioma'].astype(str)
reg_paises['Moeda'] = reg_paises['Moeda'].astype(str)

In [16]:
reg_paises['Idioma'] = reg_paises['Idioma'].str.replace('{', '')
reg_paises['Idioma'] = reg_paises['Idioma'].str.replace('}', '')
reg_paises['Idioma'] = reg_paises['Idioma'].str.replace("'", '')

C:\Users\fdgce\AppData\Local\Temp\ipykernel_17056\3657561314.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  reg_paises['Idioma'] = reg_paises['Idioma'].str.replace('{', '')
C:\Users\fdgce\AppData\Local\Temp\ipykernel_17056\3657561314.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  reg_paises['Idioma'] = reg_paises['Idioma'].str.replace('}', '')

In [17]:
reg_paises['Moeda'] = reg_paises['Moeda'].str.replace('{', '')
reg_paises['Moeda'] = reg_paises['Moeda'].str.replace('}', '')
reg_paises['Moeda'] = reg_paises['Moeda'].str.replace("'", '')

C:\Users\fdgce\AppData\Local\Temp\ipykernel_17056\154122380.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  reg_paises['Moeda'] = reg_paises['Moeda'].str.replace('{', '')
C:\Users\fdgce\AppData\Local\Temp\ipykernel_17056\154122380.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  reg_paises['Moeda'] = reg_paises['Moeda'].str.replace('}', '')

In [18]:
reg_paises.head()

,Nome,Região,Idioma,Moeda
0,French Polynesia,Oceania,fra: French,"XPF: name: CFP franc, symbol: ₣"
1,Saint Martin,Americas,fra: French,"EUR: name: Euro, symbol: €"
2,Venezuela,Americas,spa: Spanish,"VES: name: Venezuelan bolívar soberano, symbol..."
3,Réunion,Africa,fra: French,"EUR: name: Euro, symbol: €"
4,El Salvador,Americas,spa: Spanish,"USD: name: United States dollar, symbol: $"

In [19]:
reg_paises['Moeda'].head(25).to_frame()

                                                Moeda
0                     XPF: name: CFP franc, symbol: ₣
1                          EUR: name: Euro, symbol: €
2   VES: name: Venezuelan bolívar soberano, symbol...
3                          EUR: name: Euro, symbol: €
4          USD: name: United States dollar, symbol: $
5      XCD: name: Eastern Caribbean dollar, symbol: $
6               GIP: name: Gibraltar pound, symbol: £
7              KES: name: Kenyan shilling, symbol: Sh
8               BRL: name: Brazilian real, symbol: R$
9            MVR: name: Maldivian rufiyaa, symbol: .ރ
10         USD: name: United States dollar, symbol: $
11  CKD: name: Cook Islands dollar, symbol: $, NZD...
12           NZD: name: New Zealand dollar, symbol: $
13            SCR: name: Seychellois rupee, symbol: ₨
14   XAF: name: Central African CFA franc, symbol: Fr
15           NZD: name: New Zealand dollar, symbol: $
16                VUV: name: Vanuatu vatu, symbol: Vt
17                       GMD: name: dalasi, symbol: D
18              GYD: name: Guyanese dollar, symbol: $
19       FKP: name: Falkland Islands pound, symbol: £
20                         EUR: name: Euro, symbol: €
21  DZD: name: Algerian dinar, symbol: دج, MAD: na...
22                 TRY: name: Turkish lira, symbol: ₺
23     XCD: name: Eastern Caribbean dollar, symbol: $
24              PKR: name: Pakistani rupee, symbol: ₨

In [20]:
con_paises.head()

               Nome       Continente      Area                     Latitude
0  French Polynesia        [Oceania]    4167.0          [17.6797, 149.4068]
1      Saint Martin  [North America]      53.0           [18.0708, 63.0501]
2         Venezuela  [South America]  916445.0                 [8.0, -66.0]
3           Réunion         [Africa]    2511.0               [-21.15, 55.5]
4       El Salvador  [North America]   21041.0  [13.83333333, -88.91666666]

In [21]:
con_paises['Latitude'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 250 entries, 0 to 249
Series name: Latitude
Non-Null Count  Dtype
--------------  -----
250 non-null    object
dtypes: object(1)
memory usage: 2.1+ KB

In [22]:
con_paises['Latitude'] = con_paises['Latitude'].astype(str)

In [23]:
con_paises['Continente'] = pop_paises['Continente']

In [24]:
con_paises['Latitude'] = con_paises['Latitude'].str.replace('[', '')
con_paises['Latitude'] = con_paises['Latitude'].str.replace(']', '')

C:\Users\fdgce\AppData\Local\Temp\ipykernel_17056\2958849681.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  con_paises['Latitude'] = con_paises['Latitude'].str.replace('[', '')
C:\Users\fdgce\AppData\Local\Temp\ipykernel_17056\2958849681.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  con_paises['Latitude'] = con_paises['Latitude'].str.replace(']', '')

In [25]:
con_paises

,Nome,Continente,Area,Latitude
0,French Polynesia,Oceania,4167.0,"17.6797, 149.4068"
1,Saint Martin,North America,53.0,"18.0708, 63.0501"
2,Venezuela,South America,916445.0,"8.0, -66.0"
3,Réunion,Africa,2511.0,"-21.15, 55.5"
4,El Salvador,North America,21041.0,"13.83333333, -88.91666666"
...,...,...,...,...
245,Northern Mariana Islands,Oceania,464.0,"15.2, 145.75"
246,Botswana,Africa,582000.0,"-22.0, 24.0"
247,Panama,North America,75417.0,"9.0, -80.0"
248,Gabon,Africa,267668.0,"-1.0, 11.75"
249,Ecuador,South America,276841.0,"-2.0, -77.5"